{
	"name" : "drifter-sampler",
	"version" : 1,
	"creationdate" : -722359428,
	"modificationdate" : -722354034,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"wkc.drifter-sampler.amxd" : 			{
				"kind" : "maxforlive",
				"toplevel" : 1
			}
,
			"drifter-sampler-voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
